<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GraduationProjectModelStoreContainer" CdmEntityContainer="GPEntities">
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="GraduationProjectModel.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="GraduationProjectModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientHistories">
      <EntityTypeMapping TypeName="GraduationProjectModel.PatientHistory">
        <MappingFragment StoreEntitySet="PatientHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADate" ColumnName="ADate" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>