<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraduationProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__BloodGr__3A81B327" FromRole="BloodGroup" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PW" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BloodGroupID" Type="Int32" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK__Patient__BloodGr__3A81B327" FromRole="Patient" ToRole="BloodGroup" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK__PatientHi__Patie__3D5E1FD2" FromRole="Patient" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__PatientHi__Patie__3D5E1FD2" FromRole="PatientHistory" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Patient__BloodGr__3A81B327">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientHi__Patie__3D5E1FD2">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientHistories" EntityType="Self.PatientHistory" />
    <AssociationSet Name="FK__Patient__BloodGr__3A81B327" Association="Self.FK__Patient__BloodGr__3A81B327">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientHi__Patie__3D5E1FD2" Association="Self.FK__PatientHi__Patie__3D5E1FD2">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>