<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraduationProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="PW" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
    <Property Name="BloodGroupID" Type="int" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADate" Type="date" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="PatientID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Patient__BloodGr__3A81B327">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientHi__Patie__3D5E1FD2">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GraduationProjectModelStoreContainer">
    <EntitySet Name="BloodGroup" EntityType="Self.BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientHistory" EntityType="Self.PatientHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Patient__BloodGr__3A81B327" Association="Self.FK__Patient__BloodGr__3A81B327">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientHi__Patie__3D5E1FD2" Association="Self.FK__PatientHi__Patie__3D5E1FD2">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>